{
  "name": "project_2",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amitzed/project_2.git"
  },
  "author": "Amit Zaman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amitzed/project_2/issues"
  },
  "homepage": "https://github.com/amitzed/project_2#readme",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "method-override": "^2.3.10",
    "mongoose": "^5.2.1"
  }
}
